import Header from '@/app/components/layout/header'
import Footer from '@/app/components/layout/footer'

export default function AboutPage() {
	return (
		<div className='flex flex-col h-screen w-full'>
			<Header />
			<div className='flex-grow font-medium'>
				<h1 className='text-3xl font-semibold mb-12'>Мы</h1>
				<p className='mb-6'>
					Обычно люди приходят в Додо Пиццу, чтобы просто поесть. Наши
					промоутеры раздают листовки про кусочек пиццы за двадцать рублей или
					ещё что-то выгодное. Мы делаем это как первый шаг, чтобы
					познакомиться.
				</p>
				<p className='mb-6'>
					Но для нас Додо — не только пицца. Это и пицца тоже, но в первую
					очередь это большое дело, которое вдохновляет нас, заставляет каждое
					утро просыпаться и с интересом продолжать работу.
				</p>
				<p className=''>В чём же наш интерес? Сейчас расскажем.</p>
				<h1 className='text-3xl font-semibold my-12'>Идеальные ингредиенты</h1>
				<p className='mb-6'>
					Почему мы так хотим познакомиться? Потому что дальше пицца делает всё
					сама. Люди видят, что она вкусная, и возвращаются снова. Нам главное
					первый раз это показать.
				</p>
				<p className=''>
					Вообще пицца — очень простая штука, её сложно испортить. Достаточно
					хороших ингредиентов и правильного теста. Это конструктор, если детали
					качественные, то и результат будет в порядке.
				</p>
				<h1 className='text-3xl font-semibold my-12'>Единые стандарты</h1>
				<p className='mb-6'>
					Цифровые технологии помогают нам вовремя замечать, если что-то идёт
					неправильно. Но как понять, что правильно, а что нет? Для этого у нас
					есть стандарты.
				</p>
				<p className=''>
					Наши стандарты — это не какие-то заумные схемы и формулы, а
					супер-понятные правила. У нас их сотни, буквально про всё. Именно так
					мы умудряемся делать всё хорошо и одновременно быстро расти.
				</p>
				<h1 className='text-3xl font-semibold my-12'>Открытость во всём</h1>
				<p className='mb-6'>
					Кто угодно может написать сотню правил, но само по себе это не
					работает. Нужна сила, благодаря которой стандарты будут соблюдаться.
					Для нас этой силой стала открытость. Мы сделали всё настолько
					прозрачным, что отступать от стандартов просто не получается.
				</p>
				<p className=''>
					Именно открытость заставляет нас выполнять обещания, соблюдать
					стандарты и работать строго в рамках закона. Но открытость для нас —
					не просто модный тренд. Это наше глубокое убеждение, философия и
					ценность, которую мы хотим нести миру.
				</p>
			</div>
			<Footer />
		</div>
	)
}
